{
  "name": "@agentdog/clawdbot",
  "version": "0.5.0",
  "description": "AgentDog observability plugin for Clawdbot - monitor your AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "clawdbot",
    "clawdbot-plugin",
    "agentdog",
    "observability",
    "monitoring",
    "ai-agents",
    "telemetry"
  ],
  "author": "AgentDog <hello@agentdog.io>",
  "license": "MIT",
  "homepage": "https://agentdog.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohit121/clawdbot-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/rohit121/clawdbot-plugin/issues"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "clawdbot": ">=2026.1.0"
  },
  "files": [
    "dist",
    "clawdbot.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
